# PostgreSQL Database (Render)
DATABASE_URL=postgresql://online_learning_platform_sznu_user:Tn76B6F1nK8MD4vuNa8pUOcp1qQcSD2V@dpg-d3r88rggjchc73bth6dg-a.oregon-postgres.render.com/online_learning_platform_sznu

# JWT
JWT_SECRET=c184ad85b4f4b969f1e58f96ac4e92a5e6d739a6a74b12dcd9045ef7b3c121b0
JWT_EXPIRY=7d

# Server
PORT=5000
NODE_ENV=production
RENDER=true

# CORS - must match your Render frontend URL
CORS_ORIGIN=https://olp-frontend.onrender.com
